# github-actions-playground

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/actions/: build.yml
.github/workflows/: build-and-test.yml  build.yml  gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spacebug/restjava/: RestJava.java  RestJavaConfiguration.java
src/main/java/com/spacebug/restjava/dto/: HelloWorldDto.java  RequestErrorDto.java
src/main/java/com/spacebug/restjava/health/: RestJavaHealthCheck.java
src/main/java/com/spacebug/restjava/resource/: Constants.java  HelloWorldResource.java
